# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/eaap
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialize=false